# https://www.playframework.com/documentation/latest/Configuration
slick.dbs.default {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    driver = "org.postgresql.Driver"
    url="jdbc:postgresql://localhost:5432/postgres"
    user=postgres
    password=admin
    numThreads=20
    maxConnections=20
  }
}

play.http.secret.key = "my_secure_key"
play.filters.enabled += "play.filters.csrf.CSRFFilter"

play.filters.enabled += "play.filters.cors.CORSFilter"
//play.filters.cors {
//  allowedOrigins = ["http://localhost:9000"]
//  allowedHttpMethods = ["GET", "POST", "DELETE"]
//  allowedHttpHeaders = ["Accept", "sessionKey"]
//  preflightMaxAge = 3 days
//}